# Soul-Shards-Respawn

./: README.md  build.gradle  changelog.txt  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/api/java/info/tehnut/soulshardsrespawn/api/: BindingEvent.java  CageSpawnEvent.java  ISoulShard.java  ISoulWeapon.java
src/compat/java/info/tehnut/soulshardsrespawn/compat/: ChickensCompatibilityPlugin.java  JEICompatibilityPlugin.java
src/compat/java/info/tehnut/soulshardsrespawn/compat/bloodmagic/: BloodMagicCompatibilityPlugin.java
src/compat/java/info/tehnut/soulshardsrespawn/compat/hwyla/: DataProviderCageBorn.java  DataProviderSoulCage.java  HwylaCompatibilityPlugin.java  SoulShardsHwylaPlugin.java
src/compat/java/info/tehnut/soulshardsrespawn/compat/jei/: SoulShardsJEIPlugin.java
src/compat/java/info/tehnut/soulshardsrespawn/compat/tconstruct/: ModifierSoulStealer.java  SoulShardsTConstructPlugin.java  TinkersCompatibilityPlugin.java  TraitVile.java
src/main/java/info/tehnut/soulshards/: SoulShards.java  SoulShardsClient.java
src/main/java/info/tehnut/soulshards/api/: BindingEvent.java  CageSpawnEvent.java  IBinding.java  IShardTier.java  ISoulShard.java  ISoulWeapon.java
src/main/java/info/tehnut/soulshards/block/: BlockSoulCage.java  TileEntitySoulCage.java
src/main/java/info/tehnut/soulshards/compat/waila/: SoulShardsWailaPlugin.java
src/main/java/info/tehnut/soulshards/core/: ConfigSoulShards.java  EventHandler.java  RegistrarSoulShards.java
src/main/java/info/tehnut/soulshards/core/config/: ConfigBalance.java  ConfigClient.java  ConfigEntityList.java  ConfigSoulShards.java
src/main/java/info/tehnut/soulshards/core/data/: Binding.java  MultiblockPattern.java  Tier.java
src/main/java/info/tehnut/soulshards/core/mixin/: MixinAnvilContainer.java  MixinEntityLiving.java  MobSpawnerLogicEntityId.java
src/main/java/info/tehnut/soulshards/core/mixin/client/: MixinItemRenderer.java
src/main/java/info/tehnut/soulshards/core/util/: EnchantmentSoulStealer.java  INBTSerializable.java  JsonUtil.java
src/main/java/info/tehnut/soulshards/item/: ItemSoulShard.java  ItemVileSword.java
src/main/java/info/tehnut/soulshardsrespawn/: SoulShards.java  SoulShardsClient.java
src/main/java/info/tehnut/soulshardsrespawn/api/: BindingEvent.java  CageSpawnEvent.java  IBinding.java  IShardTier.java  ISoulWeapon.java
src/main/java/info/tehnut/soulshardsrespawn/block/: BlockSoulCage.java  TileEntitySoulCage.java
src/main/java/info/tehnut/soulshardsrespawn/client/: ConfigGui.java
src/main/java/info/tehnut/soulshardsrespawn/command/: CommandKillCageBorn.java  CommandSetShardEntity.java  CommandSetShardKills.java  CommandSetShardOwner.java  CommandSoulShards.java
src/main/java/info/tehnut/soulshardsrespawn/compat/hwyla/: HwylaCompatibilityPlugin.java
src/main/java/info/tehnut/soulshardsrespawn/core/: ConfigHandler.java  ConfigSoulShards.java  EventHandler.java  RegistrarSoulShards.java
src/main/java/info/tehnut/soulshardsrespawn/core/data/: Binding.java  MultiblockPattern.java  Tier.java
src/main/java/info/tehnut/soulshardsrespawn/core/util/: ConditionResetEnabled.java  EnchantmentSoulStealer.java  JsonUtil.java
src/main/java/info/tehnut/soulshardsrespawn/core/util/compat/: CompatibilityPlugin.java  ICompatibilityPlugin.java
src/main/java/info/tehnut/soulshardsrespawn/item/: ISubItem.java  ItemEnum.java  ItemSoulShard.java  ItemVileSword.java  Materials.java
src/main/resources/: fabric.mod.json  mcmod.info  pack.mcmeta  soulshards.client.json  soulshards.common.json  soulshards.mixins.json
src/main/resources/assets/soulshards/blockstates/: soul_cage.json
src/main/resources/assets/soulshards/lang/: pt_br.json
src/main/resources/assets/soulshards/models/block/: soul_cage.json  soul_cage_active.json
src/main/resources/assets/soulshards/models/item/: corrupted_essence.json  corrupted_ingot.json  soul_cage.json  soul_shard.json  soul_shard_tier_0.json  soul_shard_tier_1.json  soul_shard_tier_2.json  soul_shard_tier_4.json  soul_shard_tier_5.json  vile_dust.json  vile_sword.json
src/main/resources/assets/soulshardsrespawn/blockstates/: soul_cage.json
src/main/resources/assets/soulshardsrespawn/lang/: de_DE.lang  en_US.lang  en_us.json  fr_FR.lang
src/main/resources/assets/soulshardsrespawn/models/block/: soul_cage.json  soul_cage_active.json
src/main/resources/assets/soulshardsrespawn/models/item/: corrupted_essence.json  corrupted_ingot.json  soul_cage.json  soul_shard.json  soul_shard_tier_0.json  soul_shard_tier_1.json  soul_shard_tier_3.json  soul_shard_tier_4.json  soul_shard_tier_5.json  vile_dust.json  vile_sword.json
src/main/resources/assets/soulshardsrespawn/models/item/modifiers/: soul_stealer.json  soulstealer.json
src/main/resources/assets/soulshardsrespawn/recipes/: _factories.json  corrupted_essence.json  corrupted_ingot.json  shard_reset.json  soul_cage.json  vile_sword.json
src/main/resources/data/: multiblock.json
src/main/resources/data/soulshards/loot_tables/blocks/: soul_cage.json
src/main/resources/data/soulshards/recipes/: corrupted_essence.json  corrupted_ingot.json  shard_reset.json  soul_cage.json  vile_dust.json  vile_sword.json
src/main/resources/plugins/: waila.plugin.json
