mod_name=SoulShardsRespawn
package_group=info.tehnut.soulshardsrespawn
mod_version=1.1.1

mc_version=1.12.2
forge_version=14.23.2.2641
mappings_version=snapshot_20180331
curse_id=291549

hwyla_version=1.8.26-B41_1.12.2
jei_version=4.8.5.159
tcon_version=1.12.2-2.9.1.69
mantle_version=1.12-1.3.1.22
bm_version=1.12.2-2.4.3-105
gapi_version=1.12-2.1.8-63