mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.0.7
curse_id=291549

mc_version=1.14.1
snapshot_version=1.14.1
mappings_version=4
loader_version=0.4.7+build.147
api_version=0.3.0-pre+build.156
waila_version=1.14-1.9.16-60
plugin_loader_version=1.14-1.0.6-8