mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.0.11
curse_id=291549

mc_version=1.14.4
mappings_version=9
loader_version=0.4.8+build.159
api_version=0.3.1+build.208
waila_version=1.14.2-1.9.16-62