mod_name=SoulShards
package_group=info.tehnut.soulshards
mod_version=1.0.7
curse_id=291549

mc_version=1.14
snapshot_version=1.14
mappings_version=1
loader_version=0.4.2+build.132
api_version=0.2.7+build.127
waila_version=1.14-1.9.16-60
plugin_loader_version=1.14-1.0.6-8