# Items
item.soulshardsrespawn.soul_shard.name=Seelen Scherbe
item.soulshardsrespawn.soul_shard_unbound.name=Ungebundene Seelen Scherbe
item.soulshardsrespawn.corrupted_ingot.name=Verdorbener Barren
item.soulshardsrespawn.corrupted_essence.name=Verdorbene Essenz
item.soulshardsrespawn.vile_dust.name=Abscheulicher Staub
item.soulshardsrespawn.vile_sword.name=Abscheuliches Schwert

# Blocks
tile.soulshardsrespawn.soul_cage.name=Seelen Käfig

# Tooltips
tooltip.soulshardsrespawn.bound=Gebunden an: %s
tooltip.soulshardsrespawn.kills=Tötungen: %d
tooltip.soulshardsrespawn.tier=Stufe: %d

# Enchantment
enchantment.soul_stealer=Seelen Dieb

# Entities
entity.WitherSkeleton.name=Witherskelett

# Chat
chat.soulshardsrespawn.command_killed=&2Tötete %d Wesen
chat.soulshardsrespawn.command_not_found=&cFand keine erzeugten Wesen
chat.soulshardsrespawn.command_set_wrong=&cUnzulässiges Argument
chat.soulshardsrespawn.command_wrong_command=&cUnzulässiger Befehl

# Waila
waila.soulshardsrespawn.sneak=&oSchleichen für Details
waila.soulshardsrespawn.bound_to=Gebunden an: %s
waila.soulshardsrespawn.tier=Stufe: %d
waila.soulshardsrespawn.owner=Eigentümer: %s

# JEI
jei.soulshardsrespawn.soul_shard.desc=Ein Gefäß für die Seelen der Gefallenen.\n\nErhalten durch Erstellung einer Struktur in der Welt und Anwendung eines Diamanten auf den Anfangsblock.